API_KEY=AIzaSyASuJcv2I7IQEN31z6fnFa0SYn1v4SOgic
SERVICE_ID=service_qz6vulg
TEMPLATE_ID=template_0i7jyw7
PUBLIC_KEY=0BXUlQk7vxqNY7aGo

CLIENT_ID=987408789242-m6mmrvpk6396s13fk4bh8th37grcnkke.apps.googleusercontent.com
PROJECT_ID=gmail-402819
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER=https://www.googleapis.com/oauth2/v1/certs
CLIENT_SECRET=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
REDIRECT_URI=http://localhost